<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
      }
      label {
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
      }
      input, textarea, select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }

      form {
        background-color:  #ADD8E6;
        padding: 40px 40px 40px 40px;
      }

      #button-area {
        float: left;
        width: 50%;
        height: 50%;
      }

      input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;
      }
    </style>


  </head>

    </head>
  <body>
    <h1 id="title">The Subject you can learn</h1>
    <p id="description">
      This is a survey of the subjects you can take from website.
    </p>
    <form id="survey-form">
      <label id="name-label">Name:</label>
      <input type="text" name="name" id="name" required placeholder="First Name"><br>

      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Your Email"><br>

      <label id="number-label">Number:</label>
      <input type="number" name="number" id="number" min="0" max="10" required placeholder="$"><br>


      <label id="account-type-label">Account Type:</label>
      <select id="dropdown" name="subject">
        <option value="student">Student</option>
        <option value="faculty">Faculty</option>
        <option value="management">Management</option>
        <option value="other">Other</option>
      </select>

      <label id="additional-comments-label">Additional Comments:</label>
      <textarea placeholder="Additional Comments"></textarea><br>

      <div id="button-area">
        <label id="gender-label">Gender:</label>
        <input type="radio" class="radio-inline" name="gender" value="male"> Male<br>
        <input type="radio" class="radio-inline" name="gender" value="female"> Female<br>
        <input type="radio" class="radio-inline" name="gender" value="other"> Other
      </div>
      <div id="button-area">
        <label id="transportation-type-label">you can learn cource:</label>
        <input type="checkbox" name="subject1" value="Account"> Account<br>
        <input type="checkbox" name="subject2" value="Economy">Economy<br>
        <input type="checkbox" name="subject3" value="On our website" checked> On our website<br>
      </div>

      <input type="submit" id="submit">
    </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
